# RetoWebSaucemo

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/saucedemo/interactions/: EsperaExplicita.java  SeleccionarProductos.java  ValidarProductos.java  ValidarTotal.java
src/main/java/com/saucedemo/questions/: ValidarMensaje.java  ValidarMensajeError.java
src/main/java/com/saucedemo/tasks/: AgregarProductos.java  Hacer.java  IniciarSesion.java
src/main/java/com/saucedemo/userinterfaces/: CarritoUI.java  CheckoutUI.java  PaginaPrincipalUI.java  ProductosUI.java
src/main/java/com/saucedemo/utils/: Constantes.java  Datos.java  FormatearDecimal.java  WebDriverFactory.java
src/test/java/com/saucedemo/runners/: ComprarProductosRunner.java
src/test/java/com/saucedemo/stepsdefinitions/: CompraIncompletaStepsDefinitions.java  ComprarProductosStepsDefinition.java  LoginFallidoStepsDefinition.java
src/test/resources/features/: ComprarProductos.feature
