webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
chrome.switches="--start-maximized;--test-type; --allow-running-insecure-content;--disable-translate;--incognito"
chrome.capabilities.unexpectedAlertBehaviour = ignore
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8